/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image);
  background-color: var(--bg-color);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: "IBM Plex mono", sans-serif;
  font-size: var(--font-size);
  font-weight: 700;
  line-height: 1.46rem;
  padding: 0 0.6rem;
}

.decorated-zone {
  position: relative;
}

.header__rec::before {
  content: "rec";
  position: absolute;
  text-transform: uppercase;
  color: var(--decorated-color);
  font-weight: 400;
  line-height: 1.56rem;
  top: 0.6rem;
  right: 1.75rem;
}

.header__rec::after {
  content: "";
  position: absolute;
  width: 0.6rem;
  height: 0.6rem;
  background-color: var(--decorated-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--decorated-color);
  border-top: 1.56rem;
  border-right: 1.56rem;
  top: 1.06rem;
  right: 0.5rem;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 1.56rem;
  block-size: 1.56rem;
  border-block-start: 1px solid var(--decorated-color);
  border-inline-end: 1px solid var(--decorated-color);
  right: 0;
  top: 0.6rem;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 1.56rem;
  block-size: 1.56rem;
  border-block-end: 1px solid var(--decorated-color);
  border-inline-start: 1px solid var(--decorated-color);
  left: 0;
  top: 39.63rem;
}

.title-decor {
  font-size: var(--font-size);
  font-weight: 700;
  color: var(--accent-text-color);
  background-color: var(--accent-bg-color);
}

.title {
  font-size: var(--font-size-accent-text);
  color: var(--subtitle-color);
  font-weight: 700;
}

.content__paragraph {
  color: var(--text-color);
  font-weight: 400;
}

.section__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--shadow-color);
}

.section__link:hover {
  border-bottom: 1px solid currentColor;
  text-decoration-skip-ink: none;
}

.section__link:focus {
  outline: none;
}

.section__link:focus-visible {
  outline: 1px solid currentColor;
}

.header {
  block-size: max(100dvb, 668px);
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
}

.header__theme-menu {
  margin-block-start: 0.625rem;
  grid-row: 1/2;
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.header__theme-menu-item {
  font-weight: 400;
  text-align: center;
}

.header__theme-menu-button {
  color: var(--decorated-color);
  border: none;
  font-family: inherit;
  background: none;
  text-align: center;
  inline-size: 4.4rem;
  block-size: 1.6rem;
  cursor: pointer;
  font-weight: 400;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
}

.header__theme-menu-button_active:hover {
  outline: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
  text-decoration-skip-ink: none;
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
  pointer-events: none;
}

.header__title {
  grid-row: 2/3;
  font-size: var(--font-size-brand-xs);
  line-height: 5.98rem;
  color: var(--brand-color);
  text-shadow: 4px 4px 0 var(--shadow-color);
}

.header__paragraph {
  margin-block-end: 0.625rem;
  grid-row: 3/4;
}

.section
  .title-decor:not(.section-gallery__title):not(.section-how__title-decor) {
  margin-block-end: 0.625rem;
}

.section-why {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 1.25rem;
  padding-block-start: 2.5rem;
}

.section-what {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  gap: 1.3rem;
  padding-block-start: 3.125rem;
}

.section-how {
  display: grid;
  grid-template-rows: repeat(7, min-content);
  gap: 1.27rem;
  padding-block-start: 3.125rem;
}

.section-how__subtitle {
  color: var(--accent-text-color);
  background-color: var(--accent-bg-color);
  font-weight: 400;
  margin-block-end: 0.625rem;
}

.section-gallery {
  padding-block-start: 3.125rem;
  display: grid;
  grid-template-rows: repeat(6, min-content);
  gap: 0.61rem;
}

.section-gallery__image {
  max-width: 100%;
  display: block;
}

.footer {
  display: grid;
  grid-template-rows: 100dvb;
  block-size: max(100dvb, 668px);
  margin-block-start: 2.5rem;
}

.footer__title {
  font-size: var(--font-size-brand-xs);
  line-height: 5.98rem;
  color: var(--brand-color);
  text-shadow: 2px 2px 0 var(--shadow-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .page {
    padding: 0 1.25rem;
  }

  .header__rec::before {
    top: 1.3rem;
  }

  .header__rec::after {
    top: 1.7rem;
  }

  .decorated-zone::before {
    right: 0;
    top: 1.25rem;
  }

  .decorated-zone::after {
    top: 61.2rem;
  }

  .header__title {
    margin-inline-start: -1.25rem;
    font-size: var(--font-size-brand-s-m);
  }

  .header__paragraph {
    inline-size: 22.75rem;
    justify-self: end;
    margin-block-end: 1.2rem;
  }

  .section-why {
    padding-block-start: 3.75rem;
    grid-template-columns: 236px 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .section-why .title {
    grid-row: 1/3;
  }

  .section-what {
    padding-block-start: 5rem;
    grid-template-columns: min-content 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
  }

  .section-what .title {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .section-what__article-multitasking {
    grid-column: 1/4;
    grid-row: 2/3;
  }

  .section-what__article-food {
    grid-column: 1/4;
    grid-row: 3/4;
  }

  .section-what__article-gadgets {
    grid-column: 1/4;
    grid-row: 4/5;
  }

  .section-how {
    display: grid;
    padding-block-start: 5rem;
    grid-template-columns: 236px 1fr;
    grid-template-rows: repeat(6, min-content);
  }

  .section-how .title {
    grid-column: 1/2;
    grid-row: 1/7;
  }

  .section-gallery {
    padding-block-start: 5rem;
    gap: 1.25rem;
    grid-template-rows: none;
    grid-template-areas:
      "title title title"
      "sunset sunset dessert"
      "cassette book dessert"
      "cassette street street";
  }

  .section-gallery__title {
    grid-area: title;
  }

  .section-gallery__image-sunset {
    grid-area: sunset;
  }

  .section-gallery__image-dessert {
    grid-area: dessert;
  }

  .section-gallery__image-cassette {
    grid-area: cassette;
  }

  .section-gallery__image-book {
    grid-area: book;
  }

  .section-gallery__image-street {
    grid-area: street;
  }

  .section-gallery__image {
    height: 100%;
    object-fit: cover;
  }

  .footer {
    margin-block-start: 3.75rem;
  }

  .footer__title {
    font-size: var(--font-size-brand-s-m);
  }
}

@media (min-width: 1024px) {
  .decorated-zone::after {
    top: 723px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__paragraph {
    inline-size: 30.69rem;
    justify-self: end;
    margin-block-start: 1rem;
  }
  .header__theme-menu {
    grid-row: 1/2;
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
    padding-block-start: 0.5rem;
  }
  .section-why {
    grid-template-columns: 315px 1fr;
  }

  .section-what {
    grid-template-columns: 315px 1fr 1fr;
    grid-template-rows: repeat(2, min-content);
  }

  .section-what .title {
    grid-column: 1/2;
  }

  .section-what__article-multitasking {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .section-what__article-food {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .section-what__article-gadgets {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .section-how {
    grid-template-columns: 315px 1fr;
  }
}
